<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/container"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical"
     >
	
    <TextSwitcher 
        android:id="@+id/test"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_centerInParent="true"
        android:background="@color/color_main"
        android:padding="10dp"
        />
    
    <Button 
        android:id="@+id/json_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/test"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:text="view json"
        />
    
    <LinearLayout 
        android:layout_width="fill_parent"
        android:layout_height="45dp"
        android:orientation="vertical"
        android:layout_alignParentBottom="true"
        >
        
        <View 
            android:layout_width="fill_parent"
            android:layout_height="1px"
            android:background="@color/toolbar_border_top"
            />
        
        <LinearLayout
            android:id="@+id/menu_container"
            android:layout_width="fill_parent"
	        android:layout_height="fill_parent"
	        android:orientation="horizontal"
             >

        </LinearLayout>
        
    </LinearLayout>
    
</RelativeLayout>