<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/share_container"
     >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="@color/color_white"
        android:orientation="vertical" >

        <TextView
            android:layout_width="fill_parent"
            android:layout_height="40dp"
            android:layout_gravity="center_horizontal"
            android:gravity="center"
            android:lines="1"
            android:paddingRight="5dp"
            android:singleLine="true"
            android:text="分享到"
            android:textColor="@color/color_sapi_option_dialog_text"
            android:textSize="14sp" />

        <View
            android:layout_width="fill_parent"
            android:layout_height="2dp"
            android:background="@color/color_main" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="120dp"
            android:gravity="center_vertical"
            android:paddingLeft="8dp"
            android:paddingRight="8dp" >

            <LinearLayout
                android:id="@+id/share_to_weixin"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="vertical" >

                <LinearLayout
                    android:layout_width="70dp"
                    android:layout_height="70dp"
                    android:background="@drawable/bg_round_green" >

                    <ImageView
                        android:layout_width="70dp"
                        android:layout_height="70dp"
                        android:maxHeight="70dp"
                        android:maxWidth="70dp"
                        android:scaleType="center"
                        android:src="@drawable/ic_popup_share_weixin" />
                </LinearLayout>

                <TextView
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="4dp"
                    android:gravity="center"
                    android:text="微信"
                    android:textColor="@color/color_text_gray"
                    android:textSize="14sp" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/share_to_friend"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="vertical" >

                <LinearLayout
                    android:layout_width="70dp"
                    android:layout_height="70dp"
                    android:background="@drawable/bg_round_orange" >

                    <ImageView
                        android:layout_width="70dp"
                        android:layout_height="70dp"
                        android:maxHeight="70dp"
                        android:maxWidth="70dp"
                        android:scaleType="center"
                        android:src="@drawable/ic_popup_share_pengyouquan" />
                </LinearLayout>

                <TextView
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="4dp"
                    android:gravity="center"
                    android:textColor="@color/color_text_gray"
                    android:text="朋友圈"
                    android:textSize="14sp" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/share_to_weibo"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="vertical" >

                <LinearLayout
                    android:layout_width="70dp"
                    android:layout_height="70dp"
                    android:background="@drawable/bg_round_red" >

                    <ImageView
                        android:layout_width="70dp"
                        android:layout_height="70dp"
                        android:maxHeight="70dp"
                        android:maxWidth="70dp"
                        android:scaleType="center"
                        android:src="@drawable/ic_popup_share_sinaweibo" />
                </LinearLayout>

                <TextView
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="4dp"
                    android:gravity="center"
                    android:text="微博"
                    android:textColor="@color/color_text_gray"
                    android:textSize="14sp" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/share_copy_link"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="vertical" >

                <LinearLayout
                    android:layout_width="70dp"
                    android:layout_height="70dp"
                    android:background="@drawable/bg_round_blue" >

                    <ImageView
                        android:layout_width="70dp"
                        android:layout_height="70dp"
                        android:maxHeight="70dp"
                        android:maxWidth="70dp"
                        android:scaleType="center"
                        android:src="@drawable/ic_popup_share_link" />
                </LinearLayout>

                <TextView
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="4dp"
                    android:gravity="center"
                    android:text="复制链接"
                    android:textColor="@color/color_text_gray"
                    android:textSize="14sp" />
            </LinearLayout>
        </LinearLayout>

        <View
            android:layout_width="fill_parent"
            android:layout_height="1px"
            android:layout_gravity="center_vertical"
            android:background="@color/color_divider" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="64dp"
            android:gravity="center" >

            <TextView
                android:id="@+id/cancel"
                android:layout_width="fill_parent"
                android:layout_height="64dp"
                android:layout_gravity="center_horizontal"
                android:background="@drawable/bt_rectangle_default"
                android:gravity="center"
                android:lines="1"
                android:paddingRight="5dp"
                android:singleLine="true"
                android:text="取消"
                android:textColor="@color/color_sapi_option_dialog_text"
                android:textSize="14sp" />
        </LinearLayout>
    </LinearLayout>

</RelativeLayout>